.advantages {
  text-align: center;
  background-color: #f2f2f2;
  &__text {
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    padding-top: 44px;
    padding-bottom: 30px;
    background-color: #ffffff;
    & span {
      .center-mobile;
      display: block;
      margin-bottom: 28px;
    }
  }
  &__list {
    .ul-reset;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 115%;
    padding-bottom: 305px;
  }
  &__item {
    .center-mobile;
  }
  &__title {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    font-weight: 700;
  }
  &__description {
    line-height: 24px;

  }
}
