.contacts {
  text-align: center;
  padding-top: 44px;
  &__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
  }
  &__item {

  }
  &__action {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
  }
  &__link {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #d22856;
  }
}
