body {
  min-width: 320px;
  background-color: @white;
  font-size: 14px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-color;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
