.menu-list {
  &__item {
    background-color: @base-color;
    &--active {

    }
  }
  &__link {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: #ffffff;
    &:hover, &:focus {
    color: #d22856;
    }
    &:active {
    color: rgba(255, 255, 255, 0.3);
    }

  }

}
