.ul-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.center-container() {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.title-input() {
  color: @hover-color;
  text-transform: uppercase;
}
