.page-header {
  background-color: @base-color;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 bottom, bottom;
  padding-top: 20px;
  position: relative;
  &__logo {

  }
  &__main-nav {
    padding-bottom: 395px;
    margin-bottom: 235px;
  }
  &__download {
    position: absolute;
    bottom:-339px;
    width: 100%;
    background-color: @base-color;
  }
}
