.rates {
  background-color: #f2f2f2;
  padding-bottom: 46px;
  &__list {
  }
  &__item {
    width: 100%;
    & tr {
    background-color: #ffffff;
    }

  }
  &__name {
    background-color: @base-color;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    &--hit {

    }
    & span {
    font-size: 24px;
    font-weight: 300;
    }
  }
  &__option {
    line-height: 30px;
    text-transform: uppercase;
  }
  &__available {

  }
  &__toggles {
    text-align: center;
  }
}
