.reviews {
  text-align: center;
  padding-top: 45px;
  &__block {
    .center-mobile;
  }
  &__autor {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 700;
  }
  &__text {
    line-height: 30px;
    margin: 0;
  }
  &__toggles {

  }
}
