@base-color: #283645;
@bg-grey: #f2f2f2;
@white: #ffffff;
@white--30: rgba(255, 255, 255, 0.3);
@black: #000000;
@hover-color: #d22856;
@hover-color--30: rgba(210, 40, 86, 0.3);
@base-color--10: rgba(40, 54, 69, 0.1);
@base-color--30: rgba(40, 54, 69, 0.3);
@green-btn: #2aab6d;
@green-btn--hover: #1c9b5e;
@tablet-width: 660px;
@desktop-width: 1200px;
