.button {
  display: block;
  font-size: 18px;
  color: @white;
  font-weight: 700;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 28px;
  padding: 16px 16px;

  &:hover {
    color: @hover-color;
    background-color: @white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }

  &--download-photo {
    color: @hover-color;
    background-color: transparent;

    &:hover {
      color: @white;
      background-color: @hover-color;
    }

    &:active {
      color: @white--30;
    }
  }

  &--reset {
    color: @base-color--10;
    background-color: transparent;

    &:hover {
      color: @base-color--30;
      background-color: transparent;
    }

    &:active {
      color: @white--30;
      background-color: @base-color--30;
    }
  }
}

.button--download-photo {
  width: 280px;
  border-color: @hover-color;
  margin-bottom: 10px;
}

.button--reset {
  width: 280px;
  border-color: @base-color--10;
}

@media (min-width: @tablet-width) {
  .button--download-photo {
    width: 260px;
    margin-bottom: 21px;
  }

  .button--reset {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 21px;
  }

  .button--download-photo {
    width: 183px;
    display: inline-block;
    padding: 12px 12px;
    margin-right: 40px;
  }

  .button--reset {
    width: 183px;
    display: inline-block;
    padding: 12px 12px;
  }
}

