.checkbox {
  display: block;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 52px;
}

.checkbox__field {
  margin-right: 52px;
}

@media (min-width: @desktop-width) {
  .checkbox {
    width: 260px;
    box-sizing: border-box;
  }

  .checkbox:nth-child(1) {
    order: 1;
  }

  .checkbox:nth-child(2) {
    order: 4;
  }

  .checkbox:nth-child(3) {
    order: 2;
    width: 300px;
    padding-left: 55px;
  }

  .checkbox:nth-child(4) {
    order: 5;
    width: 300px;
    padding-left: 55px;
  }

  .checkbox:nth-child(5) {
    order: 3;
    padding-left: 50px;
  }

  .checkbox:nth-child(6) {
    order: 6;
    padding-left: 50px;
  }

  .checkbox__field {
    margin-right: 41px;
  }
}
