.contacts {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.contacts__action {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts__link {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @hover-color;
}

.contacts__email {
  &:hover,
  &:focus {
    color: @base-color;
    text-decoration: underline;
  }

  &:active {
    color: @base-color--30;
    text-decoration: none;
  }
}
