.copyright__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    position: relative;
    top: 15px;
    margin-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }

  .copyright__link {
    margin-left: 9px;
  }
}
