.download-photo {
  padding-top: 20px;
  padding-bottom: 40px;
  .center-container;
}

.download-photo__image {
  font-size: 0;
  line-height: 0;
}

.download-photo__filters {
  text-align: center;
}

.download-photo__filters-value {
  padding-top: 41px;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .download-photo {
    width: 620px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 58px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 51px;
  }

  .download-photo__image {
    width: 300px;
  }

  .download-photo__filters {
    width: 300px;

  }

  .download-photo__filters-value {
    margin-bottom: 47px;
  }

  .download-photo__buttons {
    padding-left: 36px;
  }
}

@media (min-width: @desktop-width) {
  .download-photo {
    width: 940px;
    box-sizing: border-box;
    padding-bottom: 37px;
    padding-left: 80px;
  }

  .download-photo__filters {
    width: 410px;
    margin-right: 60px;
  }

  .download-photo__filters-value {
    margin-top: -3px;
    margin-bottom: 132px;
  }

  .download-photo__buttons {
    text-align: left;
    padding-left: 0;
  }
}
