.main-nav {
  height: 255px; //Временно для построения сетки
  padding-top: 70px;
  font-size: 18px;
  color: @white;
  position: relative;
}

.main-nav__wrapper {
  text-align: center;
}

.main-nav__list {
  .ul-reset;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: none;
  display: block;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -2px;
    width: 30px;
    height: 5px;
    background-color: @white;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -2px;
    width: 30px;
    height: 5px;
    background-color: @white;
    transform: rotate(-45deg);
  }

  &:hover {
    &::before,
    &::after {
      background-color: @hover-color;
    }
  }

  &:active {
    &::before,
    &::after {
      background-color: @hover-color--30;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 110px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    width: 940px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-nav {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav{
    height: 110px; //Временно для сетки
  }
}
