.map {
  position: relative;
  line-height: 0;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    background-size: contain;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 68px;

  }
}

.map__image {
  margin: 0 auto;
  width: 100%;
  height: 200px;
}

@media (min-width: @tablet-width) {
  .map {
    height: 373px;
  }

  .map__image {
    height: 372px;
  }

  .map iframe {
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
      height: 505px;

      &::before {
        top: 0;
        height: 125px;
      }
    }

  .map__image {
    height: 502px;
  }
}
