.menu-list__item {
  background-color: @base-color;
}

.menu-list__link {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;

  &:hover,
  &:focus {
    color: @hover-color;
  }

  &:active {
    color: @hover-color--30;
  }
}
