.new-post__wrapper {
  background-color: @bg-grey;
}

.new-post__title {
  text-align: center;
  line-height: 30px;
  .center-container;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .new-post__title {
    width: 620px;
    font-size: 18px;
    margin-bottom: 68px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .new-post__title {
    margin-bottom: 66px;
  }
}
