.page-footer {
  text-align: center;
  padding-top: 38px;
  padding-bottom: 50px;
  .center-container;
}

.page-footer--main {
  display: none;
}

.page-footer__logo {
  margin-bottom: 40px;
}

.page-footer__social {
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer--main {
  display: block;
  }

  .page-footer {
    width: 620px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 37px;
  }

  .page-footer__social {
    margin-right: 17px;
    margin-top: 4px;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding-top: 97px;
    padding-bottom: 71px;
  }

  .page-footer__logo {
    margin-right: 7px;
  }

  .page-footer__social {
    margin-right: 0;
    margin-left: 5px;
  }
}
