.page-header {
  padding-top: 20px;
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 80px;
  position: relative;

  &--main {
    padding-bottom: 0px;
    margin-bottom: 0px;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 0 top, top;
    position: relative;
  }
}

.page-header__download {
  margin-top: 339px;
  width: 100%;
  background-color: @base-color;
}
