.page-title {
  font-size: 24px;
  line-height: 30px;
  color: @white;
  font-weight: 300;
  text-align: center;
  .center-container;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 70px;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: 65px;
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
