.platform {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 36px;
  padding-right: 39px;
}

.platform__link {
  font-size: 0;
  line-height: 0;
}

@media (min-width: @tablet-width) {
  .platform {
    padding-left: 44px;
    padding-right: 49px;
  }
}
