.radio {
  display: block;
  font-size: 18px;
  line-height: 30px;
  margin-top: -4px;
  margin-bottom: 50px;
}

.radio__field {
  margin-right: 52px;
}

@media (min-width: @tablet-width) {
  .radio__field {
    margin-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    margin-bottom: 45px;
    margin-left: 17px;
    margin-top: 0;
  }

  .radio__field {
    margin-right: 41px;
  }
}
