.reviews {
  text-align: center;
  padding-top: 42px;
  padding-bottom: 35px;
}

.reviews__block {
  .center-container;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.reviews__autor {
  font-size: 18px;
  line-height: 30px;
  color: @black;
  font-weight: 700;
  margin: 0;
  margin-bottom: 14px;
}

.reviews__age {
  display: none;
}

.reviews__text {
  line-height: 30px;
  margin: 0;
}

.reviews__toggles {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .reviews__block {
    width: 620px;
    padding-left: 0;
    padding-right: 0;
  }

  .reviews__autor {
    order: 2;
    font-size: 20px;
    margin-bottom: 0;
  }

  .reviews__age {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    padding-top: 3px;
  }

  .reviews__text {
    font-size: 18px;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 187px;
    padding-bottom: 10px;
  }

  .reviews__block {
    width: 780px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__autor {
    font-size: 24px;
  }

  .reviews__age {
    font-size: 18px;
  }
}
