.toggles {
  font-size: 0;
  line-height: 0;
}

.toggles__button {
  width: 6px;
  height: 6px;
  background-color: @base-color--30;
  border-radius: 50%;
  border: none;
  font-size: 0;
  line-height: 0;
  padding: 0;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;

  &:hover {
    background-color: @base-color--60;
  }

  &:active {
    background-color: @base-color--10;
  }

  &--active {
    width: 12px;
    height: 12px;
    border: 3px solid @black;
    background-color: @white;
  }
}
