.user-galery__title {
  padding-top: 46px;
  padding-bottom: 48px;
  text-align: center;
  line-height: 30px;
  .center-container;
}

.user-galery {
  margin-bottom: 46px;
}

.user-galery__container {
  .center-container;
}

@media (min-width: @tablet-width) {
  .user-galery__title {
    width: 450px;
    font-size: 18px;
    line-height: 30px;
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 93px;
    padding-bottom: 75px;
  }

  .user-galery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-galery__title {
    width: 640px;
    padding-bottom: 87px;
  }

  .user-galery {
    margin-bottom: 5px;
  }
}
